<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8vY-1p-qhT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="omj-os-Dct">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="yOh-43-VIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KNQ-b7-eUV"/>
                    <navigationItem key="navigationItem" id="CCz-7T-f7Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTI-U1-P2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="2154"/>
        </scene>
        <!--Plan-->
        <scene sceneID="P5F-7y-7SB">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" id="Gx9-On-qBn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yds-jR-W4q"/>
                    <navigationItem key="navigationItem" id="RYQ-3E-46m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBi-fk-1ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="2091"/>
        </scene>
        <!--Programmation-->
        <scene sceneID="dah-fw-uhA">
            <objects>
                <viewControllerPlaceholder storyboardName="Programmation" id="jMC-Ge-afp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gWP-DI-zAJ"/>
                    <navigationItem key="navigationItem" id="De3-xE-adC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY0-JB-hIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="2028"/>
        </scene>
        <!--Bieres-->
        <scene sceneID="b0C-RX-vah">
            <objects>
                <viewControllerPlaceholder storyboardName="Bieres" id="TaS-sr-yGz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dWT-gR-FXv"/>
                    <navigationItem key="navigationItem" id="E0y-2i-mlP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNX-LO-0Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="1965"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Y5j-Z5-o0Y">
            <objects>
                <tabBarController id="8vY-1p-qhT" customClass="RootViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3m2-lP-ZNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s1U-wF-btz" kind="relationship" relationship="viewControllers" id="eRv-wx-BYU"/>
                        <segue destination="TaS-sr-yGz" kind="relationship" relationship="viewControllers" id="fub-aC-g7d"/>
                        <segue destination="jMC-Ge-afp" kind="relationship" relationship="viewControllers" id="BcE-xr-elt"/>
                        <segue destination="Gx9-On-qBn" kind="relationship" relationship="viewControllers" id="QIc-Jk-NQT"/>
                        <segue destination="yOh-43-VIJ" kind="relationship" relationship="viewControllers" id="zuF-Jy-VWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH7-6U-T1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="2143"/>
        </scene>
        <!--Bienvenue-->
        <scene sceneID="LiW-ZL-LM5">
            <objects>
                <viewControllerPlaceholder storyboardName="Bienvenue" id="s1U-wF-btz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yfh-6e-AL2"/>
                    <navigationItem key="navigationItem" id="ilx-rr-Gs0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc7-bJ-Rbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="1902"/>
        </scene>
    </scenes>
</document>
