<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etb-WO-XSL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tommaso.ttf">
            <string>Tommaso</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bienvenue-->
        <scene sceneID="soo-9S-ip1">
            <objects>
                <viewController title="Bienvenue" id="etb-WO-XSL" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Id-Hi-V3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="MiL-Kl-WQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVq-H4-dtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IJ-Ec-gnf">
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-pc-C4D">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-53-hOq">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-q3-ggA">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-XG-6tC">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-5w-YvS">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-fu-5Ph">
                                                                        <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="68"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Jours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-BE-Bjf">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-hS-50d">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-jm-wud">
                                                                        <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="68"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Heures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-KK-LIv">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-cx-flE">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18J-eV-OzP">
                                                                        <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="68"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V29-Pi-AWh">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-aH-zgd">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-7K-gVk">
                                                                        <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="68"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Secondes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-mG-zRS">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aS2-cx-flE" firstAttribute="width" secondItem="2L0-5w-YvS" secondAttribute="width" id="8z0-dt-QkA"/>
                                                            <constraint firstItem="j7p-hS-50d" firstAttribute="width" secondItem="2L0-5w-YvS" secondAttribute="width" id="FJb-y3-tGE"/>
                                                            <constraint firstAttribute="height" constant="88" id="LJh-36-T9e"/>
                                                            <constraint firstItem="zKt-aH-zgd" firstAttribute="width" secondItem="2L0-5w-YvS" secondAttribute="width" id="YQx-yK-9H1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-hE-C3z">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="126" id="uVt-1u-1Sd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-R0-ulK">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="qsf-fb-vhU"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Avant la 16">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="57" name="Tommaso"/>
                                                                    <font key="NSOriginalFont" size="48" name="Tommaso"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="e">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="57" name="Tommaso"/>
                                                                    <font key="NSOriginalFont" size="48" name="Tommaso"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    <integer key="NSSuperScript" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" édition!">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="57" name="Tommaso"/>
                                                                    <font key="NSOriginalFont" size="48" name="Tommaso"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8WL-XG-6tC" firstAttribute="leading" secondItem="2N7-q3-ggA" secondAttribute="leading" constant="10" id="2eB-dG-0hO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZYl-R0-ulK" secondAttribute="trailing" constant="8" id="6kX-eu-C9Q"/>
                                                    <constraint firstItem="c6f-hE-C3z" firstAttribute="leading" secondItem="2N7-q3-ggA" secondAttribute="leading" constant="8" id="BiL-gJ-PVC"/>
                                                    <constraint firstItem="8WL-XG-6tC" firstAttribute="top" secondItem="c6f-hE-C3z" secondAttribute="bottom" constant="3" id="L4g-4i-qCW"/>
                                                    <constraint firstAttribute="trailing" secondItem="8WL-XG-6tC" secondAttribute="trailing" constant="10" id="NBl-hd-MfQ"/>
                                                    <constraint firstItem="c6f-hE-C3z" firstAttribute="top" secondItem="2N7-q3-ggA" secondAttribute="top" constant="29" id="Q3i-Hp-02b"/>
                                                    <constraint firstAttribute="height" constant="325" id="a5Z-8h-WXU"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6f-hE-C3z" secondAttribute="trailing" constant="8" id="bBS-3D-GLe"/>
                                                    <constraint firstItem="ZYl-R0-ulK" firstAttribute="top" secondItem="8WL-XG-6tC" secondAttribute="bottom" constant="7" id="bx6-f9-uhJ"/>
                                                    <constraint firstItem="ZYl-R0-ulK" firstAttribute="leading" secondItem="2N7-q3-ggA" secondAttribute="leading" constant="8" id="ixH-wZ-QYX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="muu-MJ-jre"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X05-ZZ-Gv1">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contest_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-41-kcy">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="LJl-4E-tlN"/>
                                                            <constraint firstAttribute="width" constant="50" id="uG5-RR-NML"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7np-Hk-U9K">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="USC-Qc-hTk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <inset key="titleEdgeInsets" minX="76" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Concours">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="bx1-Bb-84j" kind="presentation" id="ONQ-rJ-iVW"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-nh-FKO">
                                                        <frame key="frameInset" minY="60" width="359" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-mP-PlM">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Aew-dQ-FEt"/>
                                                            <constraint firstAttribute="height" constant="37" id="ToF-sd-KSf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="q3l-mP-PlM" secondAttribute="trailing" constant="8" id="3Ui-rL-t0l"/>
                                                    <constraint firstAttribute="trailing" secondItem="7np-Hk-U9K" secondAttribute="trailing" id="H02-vw-OIB"/>
                                                    <constraint firstItem="q3l-mP-PlM" firstAttribute="centerY" secondItem="X05-ZZ-Gv1" secondAttribute="centerY" id="Kdt-ir-jAt"/>
                                                    <constraint firstAttribute="bottom" secondItem="7np-Hk-U9K" secondAttribute="bottom" id="OCr-yU-FwS"/>
                                                    <constraint firstAttribute="height" constant="61" id="bcG-vd-Y59"/>
                                                    <constraint firstItem="7np-Hk-U9K" firstAttribute="top" secondItem="X05-ZZ-Gv1" secondAttribute="top" id="nCt-OS-15M"/>
                                                    <constraint firstItem="Dds-41-kcy" firstAttribute="leading" secondItem="X05-ZZ-Gv1" secondAttribute="leading" constant="15" id="rSd-N4-0dm"/>
                                                    <constraint firstItem="7np-Hk-U9K" firstAttribute="leading" secondItem="X05-ZZ-Gv1" secondAttribute="leading" id="tKD-zh-M46"/>
                                                    <constraint firstItem="Dds-41-kcy" firstAttribute="centerY" secondItem="X05-ZZ-Gv1" secondAttribute="centerY" id="vLS-24-b19"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-In-bdh">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="Ioi-bR-MSZ"/>
                                                    <constraint firstAttribute="height" constant="67" id="JKn-U2-LZP"/>
                                                </constraints>
                                                <string key="text">Vendredi 7 octobre 2016, dès 18h
Centre des Foires de Sherbrooke</string>
                                                <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-XU-8RI">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A6X-pq-eh5">
                                                    <size key="itemSize" width="75" height="75"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="sponsor" id="jcC-wv-KjV" customClass="SponsorCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-dq-SVP">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.87202099119999998" green="0.87202099119999998" blue="0.87202099119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-BE-NNh"/>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.81581517270000004" green="0.84981496710000004" blue="0.89065069900000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QJl-dq-SVP" firstAttribute="leading" secondItem="jcC-wv-KjV" secondAttribute="leading" id="062-1d-tIp"/>
                                                            <constraint firstAttribute="trailing" secondItem="h1h-BE-NNh" secondAttribute="trailing" id="KlA-cR-p1H"/>
                                                            <constraint firstItem="h1h-BE-NNh" firstAttribute="leading" secondItem="jcC-wv-KjV" secondAttribute="leading" id="Lpa-tD-6SM"/>
                                                            <constraint firstAttribute="trailing" secondItem="QJl-dq-SVP" secondAttribute="trailing" id="QXw-G3-3v1"/>
                                                            <constraint firstAttribute="bottom" secondItem="h1h-BE-NNh" secondAttribute="bottom" id="SJx-yn-J2Q"/>
                                                            <constraint firstItem="h1h-BE-NNh" firstAttribute="top" secondItem="jcC-wv-KjV" secondAttribute="top" id="Sn6-cC-QtE"/>
                                                            <constraint firstAttribute="bottom" secondItem="QJl-dq-SVP" secondAttribute="bottom" id="apW-2L-GnP"/>
                                                            <constraint firstItem="QJl-dq-SVP" firstAttribute="top" secondItem="jcC-wv-KjV" secondAttribute="top" id="rLr-pf-Hk1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="h1h-BE-NNh" id="Qkz-QU-8e4"/>
                                                            <outlet property="nameLabel" destination="QJl-dq-SVP" id="yBc-hm-JAq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="etb-WO-XSL" id="K3s-rN-fk7"/>
                                                    <outlet property="delegate" destination="etb-WO-XSL" id="mKi-zo-wGi"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ble" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-He-5r9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mE2-OS-NsI"/>
                                                    <constraint firstAttribute="width" constant="341" id="mi9-Hy-ylN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partenaires officiels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-0E-Qri">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="WKC-6c-4Xv"/>
                                                    <constraint firstAttribute="height" constant="37" id="iJI-nJ-fPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-hI-Qx9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="Jhy-lZ-ZAk"/>
                                                    <constraint firstAttribute="width" constant="375" id="n4F-0H-o1E"/>
                                                </constraints>
                                                <string key="text">L’Oktoberfest, c’est le plus gros party universitaire thématique au Canada!
</string>
                                                <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h2O-XU-8RI" firstAttribute="top" secondItem="QqG-0E-Qri" secondAttribute="bottom" constant="6" id="1ca-yC-Oax"/>
                                            <constraint firstAttribute="height" constant="761" id="1qx-i0-gNG"/>
                                            <constraint firstItem="2N7-q3-ggA" firstAttribute="top" secondItem="NIm-53-hOq" secondAttribute="top" id="3Uc-AH-M6b"/>
                                            <constraint firstItem="Ogx-In-bdh" firstAttribute="top" secondItem="X05-ZZ-Gv1" secondAttribute="bottom" constant="63" id="5Dh-Hb-Gj0"/>
                                            <constraint firstItem="2N7-q3-ggA" firstAttribute="leading" secondItem="NIm-53-hOq" secondAttribute="leading" id="6hd-Gx-Rwb"/>
                                            <constraint firstItem="h2O-XU-8RI" firstAttribute="leading" secondItem="NIm-53-hOq" secondAttribute="leading" constant="8" id="DKN-Np-Aju"/>
                                            <constraint firstItem="VYp-hI-Qx9" firstAttribute="top" secondItem="X05-ZZ-Gv1" secondAttribute="bottom" constant="8" id="K6k-62-Vkg"/>
                                            <constraint firstItem="2N7-q3-ggA" firstAttribute="leading" secondItem="NIm-53-hOq" secondAttribute="leading" id="Llz-Mv-aI8"/>
                                            <constraint firstItem="Ogx-In-bdh" firstAttribute="centerX" secondItem="NIm-53-hOq" secondAttribute="centerX" id="S0K-d8-t05"/>
                                            <constraint firstItem="X05-ZZ-Gv1" firstAttribute="top" secondItem="2N7-q3-ggA" secondAttribute="bottom" id="Zlh-KF-uNK"/>
                                            <constraint firstAttribute="trailing" secondItem="2N7-q3-ggA" secondAttribute="trailing" id="daI-F9-ZbA"/>
                                            <constraint firstItem="2N7-q3-ggA" firstAttribute="top" secondItem="NIm-53-hOq" secondAttribute="top" id="eiW-nk-Wxs"/>
                                            <constraint firstItem="QqG-0E-Qri" firstAttribute="centerX" secondItem="NIm-53-hOq" secondAttribute="centerX" id="es4-1K-NRn"/>
                                            <constraint firstAttribute="trailing" secondItem="2N7-q3-ggA" secondAttribute="trailing" id="j20-GV-R2t"/>
                                            <constraint firstItem="QqG-0E-Qri" firstAttribute="top" secondItem="Ogx-In-bdh" secondAttribute="bottom" constant="21" id="k1l-UL-Ia2"/>
                                            <constraint firstAttribute="bottom" secondItem="h2O-XU-8RI" secondAttribute="bottom" constant="16" id="kUI-3Y-xJE"/>
                                            <constraint firstItem="VYp-hI-Qx9" firstAttribute="centerX" secondItem="NIm-53-hOq" secondAttribute="centerX" id="l85-Op-2LD"/>
                                            <constraint firstItem="lUz-He-5r9" firstAttribute="top" secondItem="Ogx-In-bdh" secondAttribute="bottom" constant="3" id="loc-5C-Ej4"/>
                                            <constraint firstItem="X05-ZZ-Gv1" firstAttribute="leading" secondItem="NIm-53-hOq" secondAttribute="leading" id="mSd-Ew-Hjl"/>
                                            <constraint firstAttribute="trailing" secondItem="h2O-XU-8RI" secondAttribute="trailing" constant="8" id="oom-Yj-iTG"/>
                                            <constraint firstItem="lUz-He-5r9" firstAttribute="centerX" secondItem="NIm-53-hOq" secondAttribute="centerX" id="t99-Zb-6lg"/>
                                            <constraint firstAttribute="trailing" secondItem="X05-ZZ-Gv1" secondAttribute="trailing" id="zv3-Lr-NJl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NIm-53-hOq" firstAttribute="leading" secondItem="4Uc-pc-C4D" secondAttribute="leading" id="Auo-Dk-94e"/>
                                    <constraint firstAttribute="bottom" secondItem="NIm-53-hOq" secondAttribute="bottom" constant="-25" id="WLW-dx-eh5"/>
                                    <constraint firstItem="NIm-53-hOq" firstAttribute="top" secondItem="4Uc-pc-C4D" secondAttribute="top" id="XCa-2D-dlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NIm-53-hOq" secondAttribute="trailing" id="hWJ-E0-o94"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9IJ-Ec-gnf" firstAttribute="height" secondItem="gVq-H4-dtI" secondAttribute="height" multiplier="0.5" id="4KV-8P-1lV"/>
                            <constraint firstItem="4Uc-pc-C4D" firstAttribute="width" secondItem="gVq-H4-dtI" secondAttribute="width" id="7we-Vt-h5x"/>
                            <constraint firstItem="NIm-53-hOq" firstAttribute="width" secondItem="gVq-H4-dtI" secondAttribute="width" id="DIL-VI-rtY"/>
                            <constraint firstAttribute="trailing" secondItem="4Uc-pc-C4D" secondAttribute="trailing" id="G1K-ct-Vcl"/>
                            <constraint firstItem="4Uc-pc-C4D" firstAttribute="top" secondItem="gVq-H4-dtI" secondAttribute="top" id="eFG-az-ipY"/>
                            <constraint firstAttribute="trailing" secondItem="9IJ-Ec-gnf" secondAttribute="trailing" id="jQc-Z5-X1E"/>
                            <constraint firstItem="9IJ-Ec-gnf" firstAttribute="top" secondItem="gVq-H4-dtI" secondAttribute="top" id="jm0-gt-YJc"/>
                            <constraint firstAttribute="bottom" secondItem="4Uc-pc-C4D" secondAttribute="bottom" id="mWY-Me-3B1"/>
                            <constraint firstItem="9IJ-Ec-gnf" firstAttribute="leading" secondItem="gVq-H4-dtI" secondAttribute="leading" id="p5M-tS-uY7"/>
                            <constraint firstItem="4Uc-pc-C4D" firstAttribute="leading" secondItem="gVq-H4-dtI" secondAttribute="leading" id="wyq-Lp-4O8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXK-ta-Rr2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="contestHeight" destination="USC-Qc-hTk" id="Rve-oa-Zt7"/>
                        <outlet property="daysLabel" destination="p2M-fu-5Ph" id="uGZ-KM-4ye"/>
                        <outlet property="hoursLabel" destination="4Cp-jm-wud" id="XOW-Ce-yJN"/>
                        <outlet property="minutesLabel" destination="18J-eV-OzP" id="Ocq-dB-IB2"/>
                        <outlet property="scrollView" destination="4Uc-pc-C4D" id="qr7-tq-5Qb"/>
                        <outlet property="secondsLabel" destination="NIl-7K-gVk" id="p9g-fh-qfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX1-0W-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="900.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yso-P8-OLj">
            <objects>
                <navigationController id="bx1-Bb-84j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95K-hb-hGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="24z-4W-uXX" kind="relationship" relationship="rootViewController" id="FSO-l7-WFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egk-sN-CY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-88"/>
        </scene>
        <!--Contest View Controller-->
        <scene sceneID="l6d-9b-6GW">
            <objects>
                <viewController id="24z-4W-uXX" customClass="ContestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wc-NW-1nl"/>
                        <viewControllerLayoutGuide type="bottom" id="c4n-Qs-Swo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBm-r6-hHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Une entrée gratuite pour l’OKTOBERFEST comprennant un boque et un remplissage." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-rt-IQX">
                                <frame key="frameInset" minX="39" minY="160" width="304" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-KF-9fW">
                                <frame key="frameInset" minX="39" minY="284" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gagner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-S1-CdH">
                                <frame key="frameInset" minX="39" minY="114" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-m7-LZJ">
                                <frame key="frameInset" minX="145" minY="547" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Commencer"/>
                                <connections>
                                    <segue destination="nU0-kW-2zo" kind="show" id="qCT-Ud-ssx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="En trouvant la marque des 8 bières suivantes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-pk-zDg">
                                <frame key="frameInset" minX="39" minY="327" width="285" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O9W-nC-tC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmd-we-zHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-87.706146926536732"/>
        </scene>
        <!--Contest Step View Controller-->
        <scene sceneID="Ir3-oO-kba">
            <objects>
                <viewController id="nU0-kW-2zo" customClass="ContestStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjV-Nl-i4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="6CX-bE-Mcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0N-Ei-ZTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-hT-c1Z">
                                <frame key="frameInset" minX="67" minY="186" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-yv-PYz">
                                <frame key="frameInset" minX="139" minY="387" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87s-sI-ruK">
                                <frame key="frameInset" minX="164" minY="546" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Valider"/>
                                <connections>
                                    <action selector="validateTap:" destination="nU0-kW-2zo" eventType="touchUpInside" id="Bmy-fM-IDn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deviner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-B7-4oN">
                                <frame key="frameInset" minX="83" minY="346" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-lX-1jm">
                                <frame key="frameInset" minX="112" minY="121" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="r4w-yv-PYz" id="B3i-SU-Rjy"/>
                        <outlet property="beerImage" destination="9pN-hT-c1Z" id="cKg-os-19T"/>
                        <outlet property="resultLabel" destination="zvA-B7-4oN" id="nC5-Hk-0Oa"/>
                        <outlet property="stepProgressView" destination="qfe-lX-1jm" id="HJ3-zO-sOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kx-4r-Crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="-88.605697151424295"/>
        </scene>
        <!--Contest Done View Controller-->
        <scene sceneID="Ciu-as-Kd1">
            <objects>
                <viewController storyboardIdentifier="ContestDoneViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iwx-fl-7VC" customClass="ContestDoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNn-K5-AfD"/>
                        <viewControllerLayoutGuide type="bottom" id="LMN-ay-k4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWg-p1-02v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-ZQ-Im2">
                                <frame key="frameInset" minX="139" minY="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-QM-1nP">
                                <frame key="frameInset" minX="139" minY="379" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Université" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-8V-4Mz">
                                <frame key="frameInset" minX="139" minY="455" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-Uu-rcH">
                                <frame key="frameInset" minX="160" minY="574" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="sendTap:" destination="Iwx-fl-7VC" eventType="touchUpInside" id="ueC-0G-vRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUCCÈS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-9L-2U8">
                                <frame key="frameInset" minX="139" minY="156" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="I7M-QM-1nP" id="vQ0-y5-hWQ"/>
                        <outlet property="nameTextField" destination="fRT-ZQ-Im2" id="1mC-7a-lgE"/>
                        <outlet property="universityTextField" destination="XtL-8V-4Mz" id="nti-ya-zd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPH-aQ-ufx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="ble" width="2688" height="114"/>
        <image name="contest_icon" width="62" height="62"/>
        <image name="line" width="1280" height="1"/>
        <image name="logo" width="2611" height="854"/>
        <image name="rightarrow" width="102" height="184"/>
    </resources>
</document>
