<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etb-WO-XSL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tommaso.ttf">
            <string>Tommaso</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bienvenue-->
        <scene sceneID="soo-9S-ip1">
            <objects>
                <viewController title="Bienvenue" id="etb-WO-XSL" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Id-Hi-V3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="MiL-Kl-WQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVq-H4-dtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-pc-C4D">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-53-hOq">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-q3-ggA">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-XG-6tC">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-5w-YvS">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-fu-5Ph">
                                                                        <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="68"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Jours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-BE-Bjf">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-hS-50d">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-jm-wud">
                                                                        <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="68"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Heures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-KK-LIv">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-cx-flE">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18J-eV-OzP">
                                                                        <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="68"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V29-Pi-AWh">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-aH-zgd">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-7K-gVk">
                                                                        <fontDescription key="fontDescription" name="Tommaso" family="Tommaso" pointSize="68"/>
                                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Secondes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-mG-zRS">
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aS2-cx-flE" firstAttribute="width" secondItem="2L0-5w-YvS" secondAttribute="width" id="8z0-dt-QkA"/>
                                                            <constraint firstItem="j7p-hS-50d" firstAttribute="width" secondItem="2L0-5w-YvS" secondAttribute="width" id="FJb-y3-tGE"/>
                                                            <constraint firstAttribute="height" constant="88" id="LJh-36-T9e"/>
                                                            <constraint firstItem="zKt-aH-zgd" firstAttribute="width" secondItem="2L0-5w-YvS" secondAttribute="width" id="YQx-yK-9H1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-hE-C3z">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="126" id="uVt-1u-1Sd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-R0-ulK">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="qsf-fb-vhU"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Avant la 16">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="57" name="Tommaso"/>
                                                                    <font key="NSOriginalFont" size="48" name="Tommaso"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="e">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="57" name="Tommaso"/>
                                                                    <font key="NSOriginalFont" size="48" name="Tommaso"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                    <integer key="NSSuperScript" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" édition!">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="57" name="Tommaso"/>
                                                                    <font key="NSOriginalFont" size="48" name="Tommaso"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8WL-XG-6tC" firstAttribute="leading" secondItem="2N7-q3-ggA" secondAttribute="leading" constant="10" id="2eB-dG-0hO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZYl-R0-ulK" secondAttribute="trailing" constant="8" id="6kX-eu-C9Q"/>
                                                    <constraint firstItem="c6f-hE-C3z" firstAttribute="leading" secondItem="2N7-q3-ggA" secondAttribute="leading" constant="8" id="BiL-gJ-PVC"/>
                                                    <constraint firstItem="8WL-XG-6tC" firstAttribute="top" secondItem="c6f-hE-C3z" secondAttribute="bottom" constant="3" id="L4g-4i-qCW"/>
                                                    <constraint firstAttribute="trailing" secondItem="8WL-XG-6tC" secondAttribute="trailing" constant="10" id="NBl-hd-MfQ"/>
                                                    <constraint firstItem="c6f-hE-C3z" firstAttribute="top" secondItem="2N7-q3-ggA" secondAttribute="top" constant="29" id="Q3i-Hp-02b"/>
                                                    <constraint firstAttribute="height" constant="325" id="a5Z-8h-WXU"/>
                                                    <constraint firstAttribute="trailing" secondItem="c6f-hE-C3z" secondAttribute="trailing" constant="8" id="bBS-3D-GLe"/>
                                                    <constraint firstItem="ZYl-R0-ulK" firstAttribute="top" secondItem="8WL-XG-6tC" secondAttribute="bottom" constant="7" id="bx6-f9-uhJ"/>
                                                    <constraint firstItem="ZYl-R0-ulK" firstAttribute="leading" secondItem="2N7-q3-ggA" secondAttribute="leading" constant="8" id="ixH-wZ-QYX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="muu-MJ-jre"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7np-Hk-U9K">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7pi-sH-fS5"/>
                                                    <constraint firstAttribute="width" constant="66" id="Hah-Q2-4AK"/>
                                                </constraints>
                                                <state key="normal" title="Concours"/>
                                                <connections>
                                                    <segue destination="FWf-UO-Lm3" kind="presentation" id="Yyi-8c-H0l"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-XU-8RI">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="9Lf-4H-xeL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A6X-pq-eh5">
                                                    <size key="itemSize" width="75" height="75"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="sponsor" id="jcC-wv-KjV" customClass="SponsorCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJl-dq-SVP">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.87202099119999998" green="0.87202099119999998" blue="0.87202099119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-BE-NNh"/>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.81581517270000004" green="0.84981496710000004" blue="0.89065069900000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QJl-dq-SVP" firstAttribute="leading" secondItem="jcC-wv-KjV" secondAttribute="leading" id="062-1d-tIp"/>
                                                            <constraint firstAttribute="trailing" secondItem="h1h-BE-NNh" secondAttribute="trailing" id="KlA-cR-p1H"/>
                                                            <constraint firstItem="h1h-BE-NNh" firstAttribute="leading" secondItem="jcC-wv-KjV" secondAttribute="leading" id="Lpa-tD-6SM"/>
                                                            <constraint firstAttribute="trailing" secondItem="QJl-dq-SVP" secondAttribute="trailing" id="QXw-G3-3v1"/>
                                                            <constraint firstAttribute="bottom" secondItem="h1h-BE-NNh" secondAttribute="bottom" id="SJx-yn-J2Q"/>
                                                            <constraint firstItem="h1h-BE-NNh" firstAttribute="top" secondItem="jcC-wv-KjV" secondAttribute="top" id="Sn6-cC-QtE"/>
                                                            <constraint firstAttribute="bottom" secondItem="QJl-dq-SVP" secondAttribute="bottom" id="apW-2L-GnP"/>
                                                            <constraint firstItem="QJl-dq-SVP" firstAttribute="top" secondItem="jcC-wv-KjV" secondAttribute="top" id="rLr-pf-Hk1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="h1h-BE-NNh" id="Qkz-QU-8e4"/>
                                                            <outlet property="nameLabel" destination="QJl-dq-SVP" id="yBc-hm-JAq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="etb-WO-XSL" id="K3s-rN-fk7"/>
                                                    <outlet property="delegate" destination="etb-WO-XSL" id="mKi-zo-wGi"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="570" id="1qx-i0-gNG"/>
                                            <constraint firstItem="2N7-q3-ggA" firstAttribute="top" secondItem="NIm-53-hOq" secondAttribute="top" id="3Uc-AH-M6b"/>
                                            <constraint firstItem="2N7-q3-ggA" firstAttribute="leading" secondItem="NIm-53-hOq" secondAttribute="leading" id="6hd-Gx-Rwb"/>
                                            <constraint firstItem="h2O-XU-8RI" firstAttribute="top" secondItem="7np-Hk-U9K" secondAttribute="bottom" constant="8" id="EEK-Xf-3T1"/>
                                            <constraint firstItem="7np-Hk-U9K" firstAttribute="top" secondItem="2N7-q3-ggA" secondAttribute="bottom" constant="8" id="Eaj-BP-fhK"/>
                                            <constraint firstItem="h2O-XU-8RI" firstAttribute="top" secondItem="7np-Hk-U9K" secondAttribute="bottom" constant="8" id="G5s-7G-wBW"/>
                                            <constraint firstItem="2N7-q3-ggA" firstAttribute="leading" secondItem="NIm-53-hOq" secondAttribute="leading" id="Llz-Mv-aI8"/>
                                            <constraint firstAttribute="trailing" secondItem="h2O-XU-8RI" secondAttribute="trailing" constant="8" id="V5B-YL-SAZ"/>
                                            <constraint firstItem="7np-Hk-U9K" firstAttribute="centerX" secondItem="NIm-53-hOq" secondAttribute="centerX" id="Ylc-uI-jsl"/>
                                            <constraint firstItem="h2O-XU-8RI" firstAttribute="leading" secondItem="NIm-53-hOq" secondAttribute="leading" constant="8" id="bgr-4g-G7z"/>
                                            <constraint firstAttribute="trailing" secondItem="2N7-q3-ggA" secondAttribute="trailing" id="daI-F9-ZbA"/>
                                            <constraint firstItem="2N7-q3-ggA" firstAttribute="top" secondItem="NIm-53-hOq" secondAttribute="top" id="eiW-nk-Wxs"/>
                                            <constraint firstAttribute="trailing" secondItem="2N7-q3-ggA" secondAttribute="trailing" id="j20-GV-R2t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NIm-53-hOq" firstAttribute="leading" secondItem="4Uc-pc-C4D" secondAttribute="leading" id="Auo-Dk-94e"/>
                                    <constraint firstAttribute="bottom" secondItem="NIm-53-hOq" secondAttribute="bottom" id="WLW-dx-eh5"/>
                                    <constraint firstItem="NIm-53-hOq" firstAttribute="top" secondItem="4Uc-pc-C4D" secondAttribute="top" id="XCa-2D-dlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="NIm-53-hOq" secondAttribute="trailing" id="hWJ-E0-o94"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Uc-pc-C4D" firstAttribute="width" secondItem="gVq-H4-dtI" secondAttribute="width" id="7we-Vt-h5x"/>
                            <constraint firstItem="NIm-53-hOq" firstAttribute="width" secondItem="gVq-H4-dtI" secondAttribute="width" id="DIL-VI-rtY"/>
                            <constraint firstAttribute="trailing" secondItem="4Uc-pc-C4D" secondAttribute="trailing" id="G1K-ct-Vcl"/>
                            <constraint firstItem="4Uc-pc-C4D" firstAttribute="top" secondItem="gVq-H4-dtI" secondAttribute="top" id="eFG-az-ipY"/>
                            <constraint firstAttribute="bottom" secondItem="4Uc-pc-C4D" secondAttribute="bottom" id="mWY-Me-3B1"/>
                            <constraint firstItem="4Uc-pc-C4D" firstAttribute="leading" secondItem="gVq-H4-dtI" secondAttribute="leading" id="wyq-Lp-4O8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXK-ta-Rr2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="daysLabel" destination="p2M-fu-5Ph" id="uGZ-KM-4ye"/>
                        <outlet property="hoursLabel" destination="4Cp-jm-wud" id="XOW-Ce-yJN"/>
                        <outlet property="minutesLabel" destination="18J-eV-OzP" id="Ocq-dB-IB2"/>
                        <outlet property="secondsLabel" destination="NIl-7K-gVk" id="p9g-fh-qfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX1-0W-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.125" y="902.11267605633805"/>
        </scene>
        <!--Concours-->
        <scene sceneID="Im1-wE-t7l">
            <objects>
                <viewController title="Concours" id="A4X-ja-RKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0B-0A-XFU"/>
                        <viewControllerLayoutGuide type="bottom" id="PiS-xd-hCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5d-7r-mZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-PS-mgA">
                                <connections>
                                    <segue destination="0Xp-tN-lZ9" kind="embed" id="5SB-c0-ix2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiS-xd-hCy" firstAttribute="top" secondItem="wGw-PS-mgA" secondAttribute="bottom" id="DEP-dk-1Pf"/>
                            <constraint firstItem="wGw-PS-mgA" firstAttribute="top" secondItem="e0B-0A-XFU" secondAttribute="bottom" id="nEz-Ue-0Cz"/>
                            <constraint firstItem="wGw-PS-mgA" firstAttribute="leading" secondItem="p5d-7r-mZA" secondAttribute="leadingMargin" id="wRk-ab-XWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGw-PS-mgA" secondAttribute="trailing" id="wis-i8-5Em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XJV-2G-UCQ">
                        <barButtonItem key="leftBarButtonItem" title="Quitter" id="Wcc-F2-08g">
                            <connections>
                                <segue destination="etb-WO-XSL" kind="custom" customClass="DismissSegue" id="da6-p9-FVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sn-aJ-olT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.375" y="148.94366197183098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vek-7y-9EU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWu-VT-JpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FWf-UO-Lm3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bLy-kU-Xah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4X-ja-RKd" kind="relationship" relationship="rootViewController" id="UFu-pB-WVk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1606" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8E1-3E-DVd">
            <objects>
                <viewController id="0Xp-tN-lZ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwD-gM-Zwx"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ob-c4-qtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4T0-Jb-4lX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EkF-Q9-WHV">
                                <frame key="frameInset" minX="44" minY="264" width="200" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-ss-4ij">
                                        <frame key="frameInset" width="200" height="110"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-nb-Qrm">
                                        <frame key="frameInset" minY="110" width="200" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-wX-q2J" customClass="OKTLetterView">
                                <frame key="frameInset" minX="32" minY="95" width="54" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owp-02-aL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.5" y="232.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1144" height="1171"/>
    </resources>
</document>
