<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rF-LF-GJ9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infos-->
        <scene sceneID="kad-xT-y9M">
            <objects>
                <viewController title="Infos" id="xzx-UT-G10" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owd-pt-EgT"/>
                        <viewControllerLayoutGuide type="bottom" id="b4e-i3-abl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fql-fa-ADT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-O6-U3W">
                                <frame key="frameInset" minX="145" minY="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FAQ"/>
                                <connections>
                                    <segue destination="tJF-Kf-LfF" kind="show" id="8Eg-lS-odk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-y2-oDo">
                                <frame key="frameInset" minX="116" minY="463" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Horaire autobus"/>
                                <connections>
                                    <segue destination="cHj-6U-Fon" kind="show" id="DHc-0K-x6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-Ez-4J1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-zM-JyG" customClass="RoundedRectangle">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.9736229482323232" green="0.9736229482323232" blue="0.9736229482323232" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.38431372549999998" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-zu-B0o">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-7e-hp9" customClass="RoundedRectangle">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="FCd-3d-VcG"/>
                                            <constraint firstAttribute="width" secondItem="ZTh-7e-hp9" secondAttribute="height" multiplier="1:1" id="o0G-5q-37U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.87202099119999998" green="0.87202099119999998" blue="0.87202099119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.38431372549999998" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-4I-dJL" customClass="RoundedRectangle">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1ks-4I-dJL" secondAttribute="height" multiplier="1:1" id="RPs-6z-sgL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gOL-d8-URk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.87202099119999998" green="0.87202099119999998" blue="0.87202099119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.38431372549999998" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-OX-Itg" customClass="RoundedRectangle">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5OE-3F-ybh"/>
                                            <constraint firstAttribute="width" secondItem="eeE-OX-Itg" secondAttribute="height" multiplier="1:1" id="YSH-w7-FzI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.87202099119999998" green="0.87202099119999998" blue="0.87202099119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.38431372549999998" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wr-sE-ygy" customClass="RoundedRectangle">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="8Be-Dx-c1N"/>
                                            <constraint firstAttribute="width" secondItem="7wr-sE-ygy" secondAttribute="height" multiplier="1:1" id="xPe-jW-R84"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.87202099119999998" green="0.87202099119999998" blue="0.87202099119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.38431372549999998" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-Br-yYa" customClass="RoundedRectangle">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="2au-Vf-Ign"/>
                                            <constraint firstAttribute="width" secondItem="0Q6-Br-yYa" secondAttribute="height" multiplier="1:1" id="yLq-Xi-Nlc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.87202099119999998" green="0.87202099119999998" blue="0.87202099119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.38431372549999998" green="0.40784313729999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Q6-Br-yYa" firstAttribute="height" secondItem="ZTh-7e-hp9" secondAttribute="height" id="0P5-cH-NdY"/>
                                    <constraint firstItem="eeE-OX-Itg" firstAttribute="width" secondItem="eeE-OX-Itg" secondAttribute="height" multiplier="1:1" id="9hX-W1-JIq"/>
                                    <constraint firstItem="1ks-4I-dJL" firstAttribute="width" secondItem="1ks-4I-dJL" secondAttribute="height" multiplier="1:1" id="Dqb-RW-NQc"/>
                                    <constraint firstItem="7wr-sE-ygy" firstAttribute="width" secondItem="7wr-sE-ygy" secondAttribute="height" multiplier="1:1" id="Fcj-8L-J0E"/>
                                    <constraint firstItem="eeE-OX-Itg" firstAttribute="height" secondItem="ZTh-7e-hp9" secondAttribute="height" id="Jrt-ii-hoT"/>
                                    <constraint firstItem="7wr-sE-ygy" firstAttribute="height" secondItem="ZTh-7e-hp9" secondAttribute="height" id="NJZ-yQ-rfA"/>
                                    <constraint firstItem="0Q6-Br-yYa" firstAttribute="width" secondItem="0Q6-Br-yYa" secondAttribute="height" multiplier="1:1" id="QOY-Af-d89"/>
                                    <constraint firstItem="1ks-4I-dJL" firstAttribute="height" secondItem="ZTh-7e-hp9" secondAttribute="height" id="lzX-oR-CAT"/>
                                    <constraint firstAttribute="width" constant="374" id="ndd-nn-bZI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJp-zu-B0o" firstAttribute="top" secondItem="Fql-fa-ADT" secondAttribute="top" constant="259" id="0uH-bN-iHf"/>
                            <constraint firstItem="kzs-zM-JyG" firstAttribute="trailing" secondItem="2wZ-Ez-4J1" secondAttribute="trailing" id="2eG-iZ-0F4"/>
                            <constraint firstItem="kzs-zM-JyG" firstAttribute="leading" secondItem="Fql-fa-ADT" secondAttribute="leadingMargin" id="2u7-uS-lJJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iJp-zu-B0o" secondAttribute="trailing" id="9ac-e2-kmV"/>
                            <constraint firstItem="iJp-zu-B0o" firstAttribute="top" secondItem="kzs-zM-JyG" secondAttribute="bottom" constant="18" id="FEo-Mr-riz"/>
                            <constraint firstItem="kzs-zM-JyG" firstAttribute="top" secondItem="Fql-fa-ADT" secondAttribute="top" constant="101" id="GcD-7f-Xiw"/>
                            <constraint firstItem="iJp-zu-B0o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fql-fa-ADT" secondAttribute="leadingMargin" id="RNL-Lj-Fk9"/>
                            <constraint firstItem="iJp-zu-B0o" firstAttribute="centerX" secondItem="Fql-fa-ADT" secondAttribute="centerX" id="S2I-jL-yLP"/>
                            <constraint firstItem="kzs-zM-JyG" firstAttribute="top" secondItem="2wZ-Ez-4J1" secondAttribute="bottom" constant="8" symbolic="YES" id="YmC-hd-iFg"/>
                            <constraint firstItem="kzs-zM-JyG" firstAttribute="leading" secondItem="2wZ-Ez-4J1" secondAttribute="leading" id="bCV-jg-Hgc"/>
                            <constraint firstItem="kzs-zM-JyG" firstAttribute="trailing" secondItem="Fql-fa-ADT" secondAttribute="trailingMargin" id="nvJ-sZ-pvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceK-Iu-7F9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP1-0G-Hlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.625" y="167.95774647887325"/>
        </scene>
        <!--Horaire Autobus-->
        <scene sceneID="NOi-lb-2UM">
            <objects>
                <tableViewController title="Horaire Autobus" id="cHj-6U-Fon" customClass="BusPathTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLL-oY-6sZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buspath" rowHeight="143" id="FJl-Fy-rcm" customClass="BusPathTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJl-Fy-rcm" id="mSK-U0-OqW">
                                    <frame key="frameInset" width="414" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-Z8-PLC">
                                            <frame key="frameInset" minX="8" minY="8" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additionnal String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-ap-oGM">
                                            <frame key="frameInset" minX="8" minY="37" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-7K-uWa">
                                            <frame key="frameInset" minX="8" minY="66" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-hw-gkA">
                                            <frame key="frameInset" minX="8" minY="95" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-QT-KZF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uVC-4E-69m"/>
                                                <constraint firstAttribute="height" constant="100" id="w6W-XC-Kqu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zPj-QT-KZF" firstAttribute="centerY" secondItem="mSK-U0-OqW" secondAttribute="centerY" id="Qis-Ed-ygD"/>
                                        <constraint firstAttribute="trailing" secondItem="zPj-QT-KZF" secondAttribute="trailing" constant="8" id="b51-9U-cht"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="additionalLabel" destination="MUD-ap-oGM" id="DG3-Ee-bnA"/>
                                    <outlet property="intervalLabel" destination="hW2-hw-gkA" id="zRp-di-ihY"/>
                                    <outlet property="startTimeLabel" destination="8VT-7K-uWa" id="Bkc-ay-zBC"/>
                                    <outlet property="thumbnailImageView" destination="zPj-QT-KZF" id="ncI-Uc-BQP"/>
                                    <outlet property="titleLabel" destination="9i6-Z8-PLC" id="jUR-Kx-oge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHj-6U-Fon" id="nhh-4v-P7o"/>
                            <outlet property="delegate" destination="cHj-6U-Fon" id="lwV-PU-2wE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL1-e4-fuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Bus Path View Controller-->
        <scene sceneID="Wlf-j9-rk1">
            <objects>
                <viewController storyboardIdentifier="buspath" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2r-k4-IVz" customClass="BusPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAY-5r-gng"/>
                        <viewControllerLayoutGuide type="bottom" id="gWH-UM-BiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaa-gr-CQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-ja-HRa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWH-UM-BiK" firstAttribute="top" secondItem="0Uj-ja-HRa" secondAttribute="bottom" id="2g8-1U-FAx"/>
                            <constraint firstItem="0Uj-ja-HRa" firstAttribute="top" secondItem="jAY-5r-gng" secondAttribute="bottom" id="FfY-c9-XhA"/>
                            <constraint firstItem="0Uj-ja-HRa" firstAttribute="leading" secondItem="vaa-gr-CQO" secondAttribute="leading" id="KGd-VQ-YzF"/>
                            <constraint firstAttribute="trailing" secondItem="0Uj-ja-HRa" secondAttribute="trailing" id="o4K-74-uq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0Uj-ja-HRa" id="x2R-Nf-e9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eP-3C-4ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.875" y="-110.91549295774648"/>
        </scene>
        <!--Infos-->
        <scene sceneID="yKj-ok-jro">
            <objects>
                <navigationController title="Infos" id="2rF-LF-GJ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5a-pS-XAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzx-UT-G10" kind="relationship" relationship="rootViewController" id="oEe-xY-kIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8q-yY-eZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="168"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="Rle-PR-1Jk">
            <objects>
                <viewController title="FAQ" id="tJF-Kf-LfF" customClass="FAQViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="mHP-vh-rvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <connections>
                        <outlet property="textView" destination="mHP-vh-rvI" id="35T-un-6Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRO-ss-uIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="556"/>
        </scene>
    </scenes>
</document>
