<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rF-LF-GJ9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infos-->
        <scene sceneID="kad-xT-y9M">
            <objects>
                <viewController title="Infos" id="xzx-UT-G10" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owd-pt-EgT"/>
                        <viewControllerLayoutGuide type="bottom" id="b4e-i3-abl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fql-fa-ADT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-O6-U3W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vH-ql-NRB"/>
                                    <constraint firstAttribute="width" constant="30" id="ZHm-b1-mS6"/>
                                </constraints>
                                <state key="normal" title="FAQ"/>
                                <connections>
                                    <segue destination="tJF-Kf-LfF" kind="show" id="8Eg-lS-odk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-y2-oDo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="kTp-1l-5yd"/>
                                    <constraint firstAttribute="height" constant="30" id="rv5-Yt-1Fy"/>
                                </constraints>
                                <state key="normal" title="Horaire autobus"/>
                                <connections>
                                    <segue destination="cHj-6U-Fon" kind="show" id="DHc-0K-x6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPi-y2-oDo" firstAttribute="centerX" secondItem="Fql-fa-ADT" secondAttribute="centerX" id="6zx-V4-2hH"/>
                            <constraint firstItem="ZQw-O6-U3W" firstAttribute="centerX" secondItem="Fql-fa-ADT" secondAttribute="centerX" id="C8c-g2-XOg"/>
                            <constraint firstItem="ZQw-O6-U3W" firstAttribute="top" secondItem="DPi-y2-oDo" secondAttribute="bottom" constant="25" id="gCd-bQ-GNp"/>
                            <constraint firstItem="b4e-i3-abl" firstAttribute="top" secondItem="ZQw-O6-U3W" secondAttribute="bottom" constant="20" id="ws9-ws-BoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceK-Iu-7F9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP1-0G-Hlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="168"/>
        </scene>
        <!--Horaire Autobus-->
        <scene sceneID="NOi-lb-2UM">
            <objects>
                <tableViewController title="Horaire Autobus" id="cHj-6U-Fon" customClass="BusPathTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLL-oY-6sZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buspath" rowHeight="143" id="FJl-Fy-rcm" customClass="BusPathTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJl-Fy-rcm" id="mSK-U0-OqW">
                                    <frame key="frameInset" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-Z8-PLC">
                                            <frame key="frameInset" minX="8" minY="8" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additionnal String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-ap-oGM">
                                            <frame key="frameInset" minX="8" minY="37" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-7K-uWa">
                                            <frame key="frameInset" minX="8" minY="66" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-hw-gkA">
                                            <frame key="frameInset" minX="8" minY="95" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="additionalLabel" destination="MUD-ap-oGM" id="DG3-Ee-bnA"/>
                                    <outlet property="intervalLabel" destination="hW2-hw-gkA" id="zRp-di-ihY"/>
                                    <outlet property="startTimeLabel" destination="8VT-7K-uWa" id="Bkc-ay-zBC"/>
                                    <outlet property="titleLabel" destination="9i6-Z8-PLC" id="jUR-Kx-oge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHj-6U-Fon" id="nhh-4v-P7o"/>
                            <outlet property="delegate" destination="cHj-6U-Fon" id="lwV-PU-2wE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL1-e4-fuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Bus Path View Controller-->
        <scene sceneID="Wlf-j9-rk1">
            <objects>
                <viewController storyboardIdentifier="buspath" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2r-k4-IVz" customClass="BusPathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jAY-5r-gng"/>
                        <viewControllerLayoutGuide type="bottom" id="gWH-UM-BiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaa-gr-CQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Uj-ja-HRa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Uj-ja-HRa" firstAttribute="leading" secondItem="vaa-gr-CQO" secondAttribute="leading" id="CQN-ll-5zM"/>
                            <constraint firstItem="gWH-UM-BiK" firstAttribute="top" secondItem="0Uj-ja-HRa" secondAttribute="bottom" id="DRb-jk-Bnt"/>
                            <constraint firstItem="0Uj-ja-HRa" firstAttribute="top" secondItem="jAY-5r-gng" secondAttribute="bottom" id="Hcd-Xl-scx"/>
                            <constraint firstAttribute="trailing" secondItem="0Uj-ja-HRa" secondAttribute="trailing" id="z2m-Pe-529"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0Uj-ja-HRa" id="x2R-Nf-e9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eP-3C-4ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="-110"/>
        </scene>
        <!--Infos-->
        <scene sceneID="yKj-ok-jro">
            <objects>
                <navigationController title="Infos" id="2rF-LF-GJ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5a-pS-XAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzx-UT-G10" kind="relationship" relationship="rootViewController" id="oEe-xY-kIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8q-yY-eZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="168"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="Rle-PR-1Jk">
            <objects>
                <viewController title="FAQ" id="tJF-Kf-LfF" customClass="FAQViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="mHP-vh-rvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <connections>
                        <outlet property="textView" destination="mHP-vh-rvI" id="35T-un-6Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRO-ss-uIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="556"/>
        </scene>
    </scenes>
</document>
