<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ckl-h2-ubQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="zd9-F5-XRn">
            <objects>
                <viewController title="Plan" id="ckl-h2-ubQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9B0-0O-JZO"/>
                        <viewControllerLayoutGuide type="bottom" id="Agp-Np-viL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90W-ql-dLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-eu-wCf">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7k6-cN-MXF">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="TQW-eu-wCf" secondAttribute="top" constant="619" id="FPv-GO-OfV"/>
                            <constraint firstItem="TQW-eu-wCf" firstAttribute="leading" secondItem="90W-ql-dLi" secondAttribute="leading" id="YcZ-cY-GiQ"/>
                            <constraint firstItem="TQW-eu-wCf" firstAttribute="width" secondItem="90W-ql-dLi" secondAttribute="width" id="dBQ-o9-ee2"/>
                            <constraint firstItem="TQW-eu-wCf" firstAttribute="bottom" secondItem="9B0-0O-JZO" secondAttribute="bottom" id="k0i-GR-4x4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t5-bk-mzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="201"/>
        </scene>
    </scenes>
</document>
